# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=news-test

DB_HOST=postgres

# Nest run locally
# DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=news-db

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA} &
sslmode=prefer?connection_timeout=300

# Nest
PORT=3000
